[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:sysrepod]
command=/usr/local/bin/sysrepod -d
autorestart=true
redirect_stderr=true
priority=1

[program:sysrepo-plugind]
command=/usr/local/bin/sysrepo-plugind -d
autorestart=true
redirect_stderr=true
priority=2

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d
autorestart=true
redirect_stderr=true
priority=3

[program:enable-ssh-pubkey]
directory=/home/netconf/.ssh/tls
command=/home/netconf/.ssh/tls/enable_ssh_key.sh
startsecs=0
autorestart=false
redirect_stderr=false
priority=100

[program:enable-tls]
directory=/home/netconf/.ssh/tls
command=/home/netconf/.ssh/tls/enable_tls.sh
startsecs=0
autorestart=false
redirect_stderr=false
priority=101

[program:sysrepo-config-load]
directory=/opt/dev/yang
command=/opt/dev/yang/sysrepo-configuration-load.sh
autorestart=false
redirect_stderr=true
startretries=1
priority=5

[program:o-ran-notifications]
command=/usr/local/bin/o-ran-notifications
autorestart=true
redirect_stderr=true
priority=6

[program:ves-heartbeat]
command=/usr/local/bin/ves-heartbeat
autorestart=true
redirect_stderr=true
priority=7