[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:sysrepod]
command=/usr/local/bin/sysrepod -d
autorestart=true
redirect_stderr=true
priority=1

[program:sysrepo-plugind]
command=/usr/local/bin/sysrepo-plugind -d
autorestart=true
redirect_stderr=true
priority=2

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d
autorestart=true
redirect_stderr=true
priority=3

[program:enable-ssh]
directory=/home/netconf/.ssh
command=/home/netconf/.ssh/enable_ssh_key.sh
startsecs=0
autorestart=false
redirect_stderr=false
priority=4

[program:enable-tls]
directory=/home/netconf/.ssh
command=/home/netconf/.ssh/enable_tls.sh
startsecs=0
autorestart=false
redirect_stderr=false
priority=5

[program:sysrepo-config-load]
directory=/opt/dev/yang
command=/opt/dev/yang/sysrepo-configuration-load.sh
autorestart=false
redirect_stderr=true
startretries=1
priority=6

[program:onf-notifications]
command=/usr/local/bin/onf-notifications
autorestart=true
redirect_stderr=true
priority=7
